<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="236" ViewPortY="-513" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SearchResults" ZOrder="19" X="274" Y="-1001" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="-40" Y="-1000" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users1" ZOrder="18" X="285" Y="-742" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Writer" ZOrder="1" X="536" Y="-714" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Books" ZOrder="13" X="-21" Y="-496" Height="348" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Books1" ZOrder="20" X="319" Y="-503" Height="364" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:Members" ZOrder="16" X="-26" Y="-804" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MembersDetails" ZOrder="17" X="534" Y="-987" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rentals" ZOrder="8" X="862" Y="-998" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Gains" ZOrder="12" X="886" Y="-668" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BookReports" ZOrder="9" X="849" Y="-513" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="218" />
    <Shape ID="DesignTable:StockControl" ZOrder="2" X="561" Y="-305" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DelayedBooks" ZOrder="7" X="-9" Y="-93" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Transactions" ZOrder="6" X="790" Y="-190" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="536" Y="-411" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WriterBooks_Books" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>-496</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>-798</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>-798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WriterBooks_Books1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>-475</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>-475</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>-761</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>-761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rentals_Members1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>-792</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>-792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rentals_Members11" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>-883</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>-883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rentals_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>-809</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>-651</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>-651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rentals_Users1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>-659</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>-659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_Members" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>-497</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>-173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_Members1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>-739</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>-165</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>-165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>